

===========================================================================================================
CAM
Categories
Articles
Menus

Adding 
Components
Modules

===============================================================================================================
Course Outline

In this course, Jen Kramer shows how to use Joomla! to build a website from scratch—all without a single line of code. 
Discover how to create and organize content, add menus and sidebars, change the look of the site with templates, control 
who creates and edits content, and much more. The course also shows you how to evaluate the quality of extensions, 
plugins, and templates and how to download and install them. Finally, Jen emphasizes the importance of backing up 
your Joomla! site, and explains how to create and store those backups.


Topics include:
What is Joomla!?
Completing Joomla! installation
Planning your website
Organizing content in Joomla!
Creating categories, articles, and menus
Formatting text and images
Using modules and components
Identifying and installing good-quality third-party extensions and templates
Supporting multiple languages with Joomla!
Managing users and their permissions
Changing the look of the site with templates
Launching your site

=========================================================================================================================
New Admin and Wesite templates
eg SEO (Search Engine Optimization Settings)
==========================================================================================================================
web host
vs 
web server
   web page request from user computer
   sends back: index.html, images, CSS, Flash files, JavaScript, and so forth 
   NOTE: php is just run on the server

CMS- A Content Management System or CMS is very different than static site.

index.php   
this tells the server to ask php (middleware) to get stuff from MySQL and process things before sending anything to the client.
PHP requests data
data sent to PHP
PHP arranges the information according to the PHP code
PHP is stripped out and replaced by html and sent to the client

therefore Joomla needs Apache or IIS, PHP and MySQL on the server (see Joomla.org)

In a world where we increasingly integrate photo galleries, calendars, social media, news feeds, blogs, and other dynamic 
information a CMS becomes more important due to the ease of integrating these features into the Web site. If you're still 
feeling like a CMS is complicated, don't panic. This movie was as geeky as the rest of this title gets. Keep watching and 
you will start feeling more comfortable with Joomla! shortly.

=======================================================================================================================
What is the plan for the website???  Outline

start with a plan 
build inside pages/content 
build homepage 
debug the website 

Goals? Organizational Goals?
what's the reason it exists? 
who does it serve? 
what is it trying to achieve? 

Users 
who are they?
what do they want from the website?
where are they coming from?          computer, tablet, phone? 

========================================================================================================================
Joomla release cycle?
6 month release cycler
   short term releases  (7 months before end of life, no longer supporter) (eg 3.0, 3.1)
   long term release 18 months (eg 3.5)
   
   
   =============================================================================================================
   CHAPTER 2
   ...
   ...
   ...
   Restoring the site from a backup using the jump-in files (if really really need it)
   see Chapter 1 01_05  (see zip and sql files)
   run xampp
   1) delete the joomla website from my htdocs
   2) copy the files from the zipped file to the location
   3) import sql into database inside phpMyAdmin. Click on my database and click on Drop icon
      create db joomla 
	  import sql data to get it imported (the extention will be different than in the video)
	  MAC :  error will be on database.  So on Mac need to have to adjust configeration file and change password to 'root' and save it 
	         then refresh and you can see it.








